<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>Archmove</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container container--lg">
                <div class="header__inner">
                    <a class="header__logo" href="#">
                        <img src="images/logo/logo.png" alt="Archmove" />
                    </a>
                    <nav class="nav">
                        <!-- NAV LEFT -->
                        <ul class="nav__list nav__list--left">
                            <li class="nav__item">
                                <a class="nav__link" href="#">Design Gallery</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">List of Architect</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">Articles</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">How it works</a>
                            </li>
                        </ul>

                        <!-- NAV RIGHT -->
                        <ul class="nav__list nav__list--right">
                            <li class="nav__item">
                                <form class="search" action="/" method="">
                                    <input class="search__input" type="search" placeholder="Type here to search">
                                    <button class="search__button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </form>
                            </li>
                            <li class="nav__item">
                                <a class="btn" href="#">Sign In</a>
                            </li>
                            <li class="nav__item">
                                <a class="btn btn--red" href="#">Sign Up</a>
                            </li>
                        </ul>
                    </nav>

                    <button class="burger btn-button">
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Intro -->
        <section class="section section--intro">
            <div class="container container--md">
                <div class="section__inner">
                    <h1 class="section__title" data-aos="slide-right">Build Your <br />
                        Dream <mark>House</mark>
                    </h1>
                    <div class="section__content">
                        <div class="section__text-block" data-aos="slide-right">
                            <p class="section__text">
                                The first and most trusted marketplace of design & build house in The World. 100%
                                guaranteed Build safe, comfortable and transparent with a project management for the
                                best result
                            </p>
                            <a href="#" class="btn btn--red">Free Consultation</a>
                        </div>
                        <div class="section__image-block" data-aos="slide-left">
                            <img src="images/intro/img.jpg" alt="Build Your
                            Dream House">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Examples, Slider -->
        <section class="section section">
            <div class="container container--md">
            <div class="section__inner">
                    <div class="section__title-container" data-aos="slide-right">
                        <div class="section__title-wrapper">
                            <h2 class="section__title">Build professional <br />
                                valuable room for you
                            </h2>
                            <!-- Navigations buttons -->
                            <div class="slider__buttons">
                                <span class="slider__prev">
                                    <i class="fas fa-arrow-left"></i>
                                </span>
                                <span class="slider__next">
                                    <i class="fas fa-arrow-right"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section__content" data-aos="zoom-in-up">

                        
                        <!-- Slider main container -->
                        <div class="swiper-container slider slider1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slider__slide">
                                    <img src="images/examples/img1.jpg" alt="">
                                </div>
                                <div class="swiper-slide slider__slide">
                                    <img src="images/examples/img2.jpg" alt="">
                                </div>
                                <div class="swiper-slide slider__slide">
                                    <img src="images/examples/img3.jpg" alt="">
                                </div>
                                <div class="swiper-slide slider__slide">
                                    <img src="images/examples/img4.jpg" alt="">
                                </div>
                                
                                <!-- copied slides -->
                                <div class="swiper-slide slider__slide">
                                    <img src="images/examples/img1.jpg" alt="">
                                </div>
                                <div class="swiper-slide slider__slide">
                                    <img src="images/examples/img2.jpg" alt="">
                                </div>
                                <div class="swiper-slide slider__slide">
                                    <img src="images/examples/img3.jpg" alt="">
                                </div>
                                <div class="swiper-slide slider__slide">
                                    <img src="images/examples/img4.jpg" alt="">
                                </div>
                            </div>
                        </div>

                    
                    </div>
                </div>
            </div>
        </section>

        <!-- Conditionals -->
        <section class="section section">
            <div class="container container--md">
                <div class="section__inner">
                    <h2 class="section__title" data-aos="slide-left">Build your needs <br />
                        with Archmove
                    </h2>
                    <div class="section__content">
                        <div class="section__image-block" data-aos="slide-right">
                            <img src="images/conditionals/img.jpg" alt="Build your needs with Archmove">
                        </div>
                        <div class="section__text-block text-block  text-block--conditionals" data-aos="slide-left">
                            <div class="text-block__inner">
                                <ul class="text-block__list">
                                    <li class="text-block__item">
                                        <img class="text-block__icon" src="images/conditionals/icons/shield.svg"
                                            alt="100% guaranteed project completion">
                                        <div class="text-block__content">
                                            <h3 class="text-block__title">100% guaranteed project completion</h3>
                                            <p class="text-block__text">Build safe, comfortable and transparent with a
                                                project management application with a joint account.</p>
                                        </div>
                                    </li>
                                    <li class="text-block__item">
                                        <img class="text-block__icon" src="images/conditionals/icons/box.svg"
                                            alt="No additional fees">
                                        <div class="text-block__content">
                                            <h3 class="text-block__title">No additional fees</h3>
                                            <p class="text-block__text">There are no hidden costs. The value of the
                                                offer you get is the value you paid.</p>
                                        </div>
                                    </li>
                                    <li class="text-block__item">
                                        <img class="text-block__icon" src="images/conditionals/icons/home.svg"
                                            alt="Get escort from the Team">
                                        <div class="text-block__content">
                                            <h3 class="text-block__title">Get escort from the Team</h3>
                                            <p class="text-block__text">Monitor reports from the Arsitag team who check
                                                directly in the field.</p>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn--red">Free Consultation</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Reviews -->
        <section class="section">
            <div class="container container--md">
                <div class="section__inner">
                    <h2 class="section__title" data-aos="slide-right">Sound Too Good <br />
                        To Be True?
                    </h2>
                    <div class="section__content">

                        <!-- Slider main container -->
                        <div class="swiper-container slider slider2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slider__slide">
                                    <div class="review__wrapper">
                                        <div class="review">
                                            <span class="review__quote">
                                                <img src="images/review/quote.svg" alt="inverted commas">
                                            </span>
                                            <div class="review__body">
                                                <p class="review__text">
                                                    We just wanted to thank you for this fantastic website! We are so
                                                    grateful for
                                                    being able to advertise our Petite cabin and receive feedback from
                                                    people from
                                                    all over the U.S. and even further.
                                                </p>

                                            </div>
                                            <footer class="review__footer">
                                                <p class="review__author">
                                                    <b>Adam Morph</b> - CEO Alfatech
                                                </p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider__buttons2">
                            <span class="slider__prev2">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                            <span class="slider__next2">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Realize ur dream -->
        <section class="section section--review">
            <div class="container container--md">
                <div class="section__inner">
                    <div class="section__content">
                        <div class="section__image-block" data-aos="slide-right">
                            <img src="images/realize/img.jpg" alt="Realize your dream project with Archmove">
                        </div>
                        <div class="section__text-block text-block text-block--center" data-aos="slide-left">
                            <div class="text-block__inner">
                                <h2 class="section__title">Realize your dream <br /> project with <mark>Archmove</mark>
                                </h2>
                                <a href="#" class="btn btn--red">Free Consultation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners -->
        <section class="section section--partners">
            <div class="container container--md">
                <div class="section__inner">
                    <h2 class="section__title" data-aos="slide-left">Our Partners</h2>
                    <div class="section__content" data-aos="zoom-in-up">
                        <div class="partners">
                            <ul class="partners__list">
                                <li class="partners__item">
                                    <img class="partners__image" src="images/partners/institute.jpg"
                                        alt="The American Institute of Architects">
                                </li>
                                <li class="partners__item">
                                    <img class="partners__image" src="images/partners/moller.jpg"
                                        alt="CF Moller Architects">
                                </li>
                                <li class="partners__item">
                                    <img class="partners__image" src="images/partners/society.jpg"
                                        alt="American Society of Landscape Architects">
                                </li>
                                <li class="partners__item">
                                    <img class="partners__image" src="images/partners/stir.jpg" alt="Stir">
                                </li>
                                <li class="partners__item">
                                    <img class="partners__image" src="images/partners/marketing.jpg"
                                        alt="Marketing Architects">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners -->
        <footer class="footer">
            <div class="container container--md">
                <div class="footer__inner">
                    <nav class="nav nav--footer">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="#">About Us</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">How it works</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">FAQ</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">Contact Us</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </nav>
                    <a class="footer__logo" href="#">
                        <img src="images/logo/logo.png" alt="Archmove">
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src='js/script.min.js'></script>
</body>

</html>